{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/verify-otp", "destination": "/index.html" },
    { "source": "/email-verification", "destination": "/index.html" },
    { "source": "/email-verification/:token", "destination": "/index.html" }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://shoeshubbackend.onrender.com/api/$1"
    }
  ],
  "functions": {
    "api": { "runtime": "nodejs14.x" }
  },
  "env": {
    "API_URL": "https://shoeshubbackend.onrender.com"
  }
}
